<html>
<head>
<title>CarrotDangle | set goals. reach 'em. get stuff.</title>
<script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<script type="text/javascript">
$(document).ready(function(){
	$(".pop").fancybox({
		'width'				: '75%',
		'height'			: '75%',
		'autoScale'			: false,
		'transitionIn'		: 'elastic',
		'transitionOut'		: 'elastic',
		'type'				: 'iframe'
	});
});
</script>
<style>
body{background-image: url('images/back2.gif'); font-family: 'Gill Sans', Arial, Helvetica, sans-serif;}
#main{width:900px;margin:0 auto;}
#box{width:900px;margin:0 auto; -moz-border-radius:15px; -webkit-border-radius:15px; background: rgba(255, 255, 255,.5); border:1px solid #859e2a; padding:11px;}
#login{position:relative; margin-left:200px;top:0px; width:200px; float:right;}
a img:hover{opacity:.7;}
input{ width: 333px; padding: 5px; color: #666; background: #f5f5f5; border: 1px solid #ccc; margin: 5px 0; font:12px Arial, Helvetica, sans-serif; -moz-border-radius:5px; -webkit-border-radius:5px; }
h1{color:#859e2a;}
</style>
</head>
<body marginheight="0" marginwidth="0" topmargin="0">
<div align="center" id="main">
	<h1 style="text-align:left;">how does it work?</h1>
	<div id="box" style="text-align:left;">
		<img src="images/learn-more-peeps.png" align="left" style="margin:11px;">
		<strong>Your Goal</strong>: When you create a goal on carrotdangle.com, select your family &amp; social connections to help keep you on-track and give you rewards for your successes. We call these rewards "carrots" and they can be something as simple as a video saying "Great Job!" or a gift certificate from a participating business. When you reach your goals, you unlock the carrots and reap the benefits!
<br><br>
		<em><strong>Social support </strong></em>: When you share your goals with others, you are less likely to quit to avoid disappointing them.
<br><br>
		<strong>Your Friend's Goals</strong>: Create carrots for your friends and help them accomplish the things that are important to them, and support each other in hitting your targets!
<br><br>
		Accomplishing your goals and helping your friends to do the same feels awesome. We want to add some icing to the cake. We've found some great businesses to provide deep discounts on valuable offers to all of you out there conquering the world. Check out our Sponsors page to get discounts on movie tickets, sports equipment, travel adventures and fine dining!
<br><p align="center">
		<em><strong>Start chasing your dreams (and some carrots) now - Set a goal and get going!</strong></em>
		</p>
	</div>
</div>
</body>
</html>
